{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AdapticaCRM",
  "version": "0.1.2",
  "identifier": "com.adaptica.crm",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AdapticaCRM",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "RWQNgmblcCnHpaTNA9G4meCx0ogkoSFlY5fShnItNx/VnCNf1fsFsRlp",
      "endpoints": [
        "https://github.com/dpeev3-netizen/adaptica_crm/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
